# StuManage

./: .gitignore  README.md  README_ZH_CN.md  build.gradle  db.mv.db  db.trace.db  settings.gradle
data/: test.xlsx
db/: data.mv.db  data.trace.db
misc/: haproxy.cfg
misc/gatling_scripts/: MySimulationParallel.scala
misc/test_results/1c/: index.html  req_request-1-46da4.html
misc/test_results/1c/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
misc/test_results/1n/: index.html  req_request-1-46da4.html
misc/test_results/1n/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
misc/test_results/2c/: index.html  req_request-1-46da4.html
misc/test_results/2c/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
misc/test_results/2n/: index.html  req_request-1-46da4.html
misc/test_results/2n/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
misc/test_results/4c/: index.html  req_request-1-46da4.html
misc/test_results/4c/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
misc/test_results/4n/: index.html  req_request-1-46da4.html
misc/test_results/4n/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
misc/test_results/8c/: index.html  req_request-1-46da4.html
misc/test_results/8c/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
misc/test_results/8n/: index.html  req_request-1-46da4.html
misc/test_results/8n/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
src/main/java/xyz/cychen/stumanage/: StumanageApplication.java
src/main/java/xyz/cychen/stumanage/batch/: BatchConfiguration.java  StudentProcessor.java  StudentRowMapper.java
src/main/java/xyz/cychen/stumanage/controller/: HomeController.java  MainController.java  PageController.java
src/main/java/xyz/cychen/stumanage/model/: Student.java  StudentRepository.java
src/main/java/xyz/cychen/stumanage/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/templates/: add.html  edit.html  error.html  home.html  index.html  oups_add.html  oups_add1.html  oups_edit.html  oups_edit1.html  oups_search.html  search.html  search_result.html
src/main/resources/templates/fragments/: exception.html  layout.html  student_table.html
src/test/java/xyz/cychen/stumanage/: StumanageApplicationTests.java
