plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.8.0'
}

jib {
	to {
		image = "stumanage_with_cache"
		auth {
			username = 'nomanous'
			password = 'klot4phox.ZOOB_vent'
		}
	}
}

group = 'xyz.cychen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-cache:2.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.4.5'
//	implementation 'org.springframework.data:spring-data-commons'
//	implementation 'org.springframework.data:spring-data-jpa'
//	implementation 'javax.persistence:javax.persistence-api'
	implementation 'javax.validation:validation-api:2.0.1.Final'
//	implementation 'mysql:mysql-connector-java'
	implementation 'com.h2database:h2:1.4.200'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

test {
	useJUnitPlatform()
}
