plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'xyz.cychen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven {
		url "https://maven.aliyun.com/nexus/content/groups/public"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'
//	implementation 'org.springframework.data:spring-data-commons'
//	implementation 'org.springframework.data:spring-data-jpa'
//	implementation 'javax.persistence:javax.persistence-api'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.h2database:h2:1.4.200'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

test {
	useJUnitPlatform()
}
