spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
server.error.include-exception=true
#spring.datasource.data=classpath*:db/data.sql
spring.datasource.schema=classpath*:db/schema.sql
spring.batch.initialize-schema=always
spring.datasource.url=jdbc:h2:file:./db/data
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=whattheansweris42
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#logging.level.sql = INFO
